a*(!b+!c)*d+e
!(a*b)*(d*!e*f+!d*e*!f+!d*!e*!f)*(a*c*(d+e)*h+a*(d+e)*!h+b*(e+f))
!(c*d)*(!e*f*!g*!a*(b*c+!b*d))
a*c*(d+e)*h+a*(d+e)*!h+b*(e+f)
!e*f*!g*!a*(b*c+!b*d)
(!a*b+a*!b)*!(c*d)*!(g*h)*((a*c+b*d)*e*(f*g+!f*h))
(a*c+b*d)*e*(f*g+!f*h)
(a*((c+d+e)*g+a*f+c*(f+g+h+i))+(a+b)*(c+d+e)*i)*!(a*b)*!(c*d)*!(c*e)*!(d*e)*!(f*g)*!(f*h)*!(f*i)*!(g*h)*!(h*i)
a*(!b+!c+b*c*!(!f*g*h*!i+!g*h*i)*!(!f*g*l*k+!g*!i*k))+f
a*((c+d+e)*g+a*f+c*(f+g+h+i))+(a+b)*(c+d+e)*i
(!a*b+a*!b)*!(c*d)*!(g*h)*!(i*j)*((a*c+b*d)*e*(!i+!g*!k+!j*(!h+!k)))
(a*c+b*d)*e*(!i+!g*!k+!j*(!h+!k))
(!a*b+a*!b)*!(c*d)*(f*!g*!h+!f*g*!h+!f*!g*!h)*!(j*k)*((a*c+b*d)*e*(f+(i*(g*j+h*k))))
(a*c+b*d)*e*(f+(i*(g*j+h*k)))
(a*(!d+!e+d*e*!(!f*g*h*!i+!g*h*i)*(!f*g*l*k+!g*!i*k))+!(!f*g*h*!i)*!(!f*g*l*k+!g*!i*k)*(b+c*!m+f))*(a*!b*!c+!a*b*!c+!a*!b*c)
a+b+c+!c*!d*e*f*!g*!h+i*(j+k)*!l
(a*(!d+!e+d*e*!(!f*g*h*!i+!g*h*i)*(!f*g*l*k+!g*!i*k))+!(!f*g*h*!i)*!(!f*g*l*k+!g*!i*k)*(b+c*!m+f))
a*!b*!c*d*!e*f*(g+!g*(h+i))*!(j*k+!j*l+m)
a*!b*!c*(!(f*(g+!g*(h+i)))+f*(g+!g*(h+i))*!d*!e)*!(j*k+!j*l*!m)
a*!b*!c*(f*(g+!g*(h+i))*(!e*!n+d)+!n*(j*k+!j*l*!m))